{
  "name": "defender game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polya008/Npm.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Polya008",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polya008/Npm/issues"
  },
  "homepage": "https://github.com/Polya008/Npm#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "core-js": "^3.27.2"
  }
}
